<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DealSe</AssemblyName>
    <RootNamespace>DealSe</RootNamespace>
    <UserSecretsId>767f0810-d58a-48dc-99fa-d2c44989df8f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Upload\Admin\**" />
    <Content Remove="wwwroot\Upload\Admin\**" />
    <EmbeddedResource Remove="wwwroot\Upload\Admin\**" />
    <None Remove="wwwroot\Upload\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="API\v1\OrganiserController.cs" />
    <Compile Remove="Common\CustomIDataProtector.cs" />
    <Compile Remove="Common\DisplayNameFromEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\EditProfile.cshtml" />
    <None Include="Areas\Admin\Views\Home\ForgotPassword.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Login.cshtml" />
    <None Include="Areas\Admin\Views\Home\VerifyPassword.cshtml" />
    <None Include="Views\Error\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\signalr\signalr.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Upload\Company\Icon\" />
    <Folder Include="wwwroot\Upload\HomeScreenBanner\" />
    <Folder Include="wwwroot\Upload\ReportProblem\" />
    <Folder Include="wwwroot\Upload\ProductSubCategory\" />
    <Folder Include="wwwroot\Upload\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealSe.Data\DealSe.Data.csproj" />
    <ProjectReference Include="..\DealSe.IoC\DealSe.IoC.csproj" />
    <ProjectReference Include="..\DealSe.Service\DealSe.Service.csproj" />
    <ProjectReference Include="..\DealSe.Utils\DealSe.Utils.csproj" />
  </ItemGroup>



</Project>
