# DealSe

./: .gitignore  DealSe.sln  README.md
DealSe/: DealSe.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DealSe.Data/: DealSe.Data.csproj  efpt.config.json
DealSe.Data/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
DealSe.Data/Models/: Admin.cs  Area.cs  City.cs  Country.cs  DealSeContext.cs  DealSeContextExtended.cs  EmailTemplate.cs  Offer.cs  OfferBanner.cs  SiteSetting.cs  State.cs  Store.cs  StoreSuggestedOffer.cs  StoreTime.cs  StoreType.cs  SuggestedOffer.cs  User.cs  UserUsedOffer.cs
DealSe.Data/SPModel/: AreaSPModel.cs  CitySPModel.cs  CountrySPModel.cs  GetAreas.cs  GetLimitedTimeOffers.cs  GetNearByPlaces.cs  GetOfferDetailsSPModel.cs  GetStoreTypes.cs  GetUserNearByPlaces.cs  OfferSPModel.cs  StateSPModel.cs  StoreSPModel.cs  StoreTypeSPModel.cs  UserUsedOfferHistorySPModel.cs  UserUsedOfferSPModel.cs  UsersSPModel.cs
DealSe.Domain/: DealSe.Domain.csproj  efpt.config.json
DealSe.Domain/Interface/: IGenericRepository.cs
DealSe.Domain/Models/: Admin.cs  Area.cs  City.cs  Country.cs  DealSeContext.cs  DealSeContextExtended.cs  EmailTemplate.cs  Offer.cs  OfferBanner.cs  SiteSetting.cs  State.cs  Store.cs  StoreSuggestedOffer.cs  StoreTime.cs  StoreType.cs  SuggestedOffer.cs  User.cs  UserUsedOffer.cs
DealSe.Domain/SPModel/: AreaSPModel.cs  CitySPModel.cs  CountrySPModel.cs  GetAllOffers.cs  GetAreas.cs  GetLimitedTimeOffers.cs  GetNearByPlaces.cs  GetOfferDetailsSPModel.cs  GetStoreTypes.cs  GetUserNearByPlaces.cs  OfferSPModel.cs  StateSPModel.cs  StoreSPModel.cs  StoreTypeSPModel.cs  UserUsedOfferHistorySPModel.cs  UserUsedOfferSPModel.cs  UsersSPModel.cs
DealSe.Service/: DealSe.Service.csproj
DealSe.Service/Common/: DTResult.cs  GetAreaList.cs  GetStoreTypeList.cs  GetUserNearByPlaces.cs  ObjectContextExtensions.cs  PushNotification.cs
DealSe.Service/Interface/: IAreaService.cs  ICityService.cs  ICountryService.cs  IEmailTemplateService.cs  ILoginService.cs  INotificationService.cs  IOfferBannerService.cs  IOfferService.cs  ISiteSettingService.cs  IStateService.cs  IStoreService.cs  IStoreTypeService.cs  IUserService.cs  IUserUsedOfferService.cs
DealSe.Service/Service/: AreaService.cs  CityService.cs  CountryService.cs  EmailTemplateService.cs  LoginService.cs  NotificationService.cs  OfferBannerService.cs  OfferService.cs  SiteSettingService.cs  StateService.cs  StoreService.cs  StoreTypeService.cs  UserService.cs  UserUsedOfferService.cs
DealSe.Utils/: DealSe.Utils.csproj  DealSeResource.resx  PratigyaResource.Designer.cs
DealSe.Utils/Common/: DateTimeUtilities.cs  EmailSender.cs  Encryption.cs  Loginresponse.cs  PasswordValidation.cs  UserGender.cs  UserMaritalStatus.cs
DealSe.Utils/Enum/: DBStatus.cs  Gender.cs  MaritalStatus.cs  RegistrationType.cs  UserDeviceType.cs  UserRegistrationType.cs
DealSe/API/v1/: AuthenticationController.cs  HomeScreenController.cs  OfferBannerController.cs  OfferController.cs  OrganiserController.cs  StoreController.cs  UserController.cs
DealSe/API/v1/APIModel/: AreaApiModel.cs  BaseApiModel.cs  HomeScreenApiModel.cs  OfferApiModel.cs  OfferBannerApiModel.cs  PageIndexApiModel.cs  StoreApiModel.cs  StoreTypeApiModel.cs  TokenApiModel.cs  UserApiModel.cs
DealSe/ActionFilter/: AuthorizeFilterAttribute.cs
DealSe/Areas/Admin/Controllers/: AreaController.cs  CityController.cs  CountryController.cs  EmailTemplateController.cs  ErrorController.cs  FillCommonDropdownListController.cs  HomeController.cs  OfferController.cs  SiteSettingController.cs  StateController.cs  StoreController.cs  StoreTypeController.cs  UserController.cs
DealSe/Areas/Admin/FormModels/: AdminFormModel.cs  AreaFormModel.cs  ChangePasswordFormModel.cs  CityFormModel.cs  CountryFormModel.cs  EmailTemplateFormModel.cs  OfferFormModel.cs  SiteSettingFormModel.cs  StateFormModel.cs  StoreFormModel.cs  StoreTypeFormModel.cs  UserFormModel.cs
DealSe/Areas/Admin/ViewModels/: AreaViewModel.cs  CityViewModel.cs  CountryViewModel.cs  EmailTemplateViewModel.cs  OfferViewModel.cs  SendAddedOfferToastrNotificationHubViewModel.cs  SendStoreRegistrationToastrNotificationHubViewModel.cs  SiteSettingViewModel.cs  StateViewModel.cs  StoreTypeViewModel.cs  StoreViewModel.cs  UserViewModel.cs
DealSe/Areas/Admin/Views/: _ViewImports.cshtml
DealSe/Areas/Admin/Views/Area/: AddArea.cshtml  EditArea.cshtml  Index.cshtml  _AreaDetails.cshtml  _AreaInfo.cshtml
DealSe/Areas/Admin/Views/City/: AddCity.cshtml  EditCity.cshtml  Index.cshtml  _CityDetails.cshtml  _CityInfo.cshtml
DealSe/Areas/Admin/Views/Country/: AddCountry.cshtml  EditCountry.cshtml  Index.cshtml  _CountryDetails.cshtml  _CountryInfo.cshtml
DealSe/Areas/Admin/Views/EmailTemplate/: AddEmailTemplate.cshtml  EditEmailTemplate.cshtml  Index.cshtml  _EmailTemplateDetails.cshtml
DealSe/Areas/Admin/Views/Error/: Index.cshtml
DealSe/Areas/Admin/Views/Home/: EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  VerifyPassword.cshtml
DealSe/Areas/Admin/Views/Offer/: AddOffer.cshtml  Index.cshtml  _OfferDetails.cshtml  _OfferScripts.cshtml
DealSe/Common/: APIExceptionFilter.cs  APIHelper.cs  APIStatusHelper.cs  AppSettings.cs  CustomIDataProtector.cs  DisplayNameFromEnum.cs  EmailSend.cs  FillDropdownList.cs  HtmlExtensions.cs  ImageProcessor.cs  LoginSecurity.cs  SMSHelper.cs  ShortText.cs
DealSe/Controllers/: AboutUsController.cs  ErrorController.cs  HomeController.cs  PrivacyPolicyController.cs
DealSe/Hubs/: NotificationHub.cs  NotificationUserHub.cs
DealSe/Mappings/: AutoMapping.cs
DealSe/Models/: ErrorViewModel.cs  SMSModel.cs
DealSe/Properties/: launchSettings.json
DealSe/Properties/PublishProfiles/: FolderProfile.pubxml
DealSe/Views/: _ViewImports.cshtml
DealSe/Views/AboutUs/: Index.cshtml
DealSe/Views/Error/: Index.cshtml
DealSe/Views/Home/: Index.cshtml  PrivacyPolicy.cshtml
DealSe/Views/PrivacyPolicy/: Index.cshtml
DealSe/Views/Shared/: _Layout.cshtml
DealSe/wwwroot/Upload/ImportExcelFile/: 637345129648994269.xlsx
(+122 files in other folders)
