<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DealSe.Utils</AssemblyName>
    <RootNamespace>DealSe.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\EventType.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DealSeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DealSeResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DealSeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DealSeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
